{
	"customPaths": [
		"[unknown:/*/tnf_nuptse.mi].pc_mi",
		"[unknown:/*/tnf_nuptse.mi].pc_entitytype",
		"[unknown:/*/tnf_nuptse.mi].pc_entityblueprint",
		"[unknown:/*/tnf_nuptse](bodypart).pc_weightedprim",
		"[unknown:/*/tnf_nuptse_logos.mi].pc_mi",
		"[unknown:/*/tnf_nuptse_logos.mi].pc_entitytype",
		"[unknown:/*/tnf_nuptse_logos.mi].pc_entityblueprint",
		"[unknown:/*/tnf_nuptse_logos](bodypart).pc_weightedprim",
		"[unknown:/*/tnf_nuptse_supreme_logo.mi].pc_mi",
		"[unknown:/*/tnf_nuptse_supreme_logo.mi].pc_entitytype",
		"[unknown:/*/tnf_nuptse_supreme_logo.mi].pc_entityblueprint",
		"[unknown:/*/tnf_nuptse_supreme_logo](bodypart).pc_weightedprim",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse.texture?/normal_a.tex](asnormalmap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse.texture?/normal_a.tex](asnormalmap).pc_mipblock1",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_logos.texture?/normal_a.tex](asnormalmap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_logos.texture?/normal_a.tex](asnormalmap).pc_mipblock1",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_supreme_logo.texture?/normal_a.tex](asnormalmap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_supreme_logo.texture?/normal_a.tex](asnormalmap).pc_mipblock1",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse.texture?/diffuse_a.tex](ascolormap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse.texture?/diffuse_a.tex](ascolormap).pc_mipblock1",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_logos.texture?/diffuse_a.tex](ascolormap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_logos.texture?/diffuse_a.tex](ascolormap).pc_mipblock1",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_supreme_logo.texture?/diffuse_a.tex](ascolormap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_supreme_logo.texture?/diffuse_a.tex](ascolormap).pc_mipblock1",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse.texture?/specular_a.tex](ascolormap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse.texture?/specular_a.tex](ascolormap).pc_mipblock1",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_logos.texture?/specular_a.tex](ascolormap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_logos.texture?/specular_a.tex](ascolormap).pc_mipblock1",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse.texture?/colormap_a.tex](ascolormap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse.texture?/colormap_a.tex](ascolormap).pc_mipblock1",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_logos.texture?/colormap_a.tex](ascolormap).pc_tex",
		"[unknown:/*/agent47_tnf_nuptse.texture?/tnf_nuptse_logos.texture?/colormap_a.tex](ascolormap).pc_mipblock1",
		"[unknown:/*/tnf_nuptse.template].pc_entitytype",
		"[unknown:/*/tnf_nuptse.template].pc_entityblueprint",
		"[unknown:/*/tnf_nuptse_logos.template].pc_entitytype",
		"[unknown:/*/tnf_nuptse_logos.template].pc_entityblueprint",
		"[unknown:/*/tnf_nuptse_supreme_logo.template].pc_entitytype",
		"[unknown:/*/tnf_nuptse_supreme_logo.template].pc_entityblueprint"
	]
}
